<html xmlns:concordion="http://www.concordion.org/2007/concordion">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
</head>
<body>
    <div class="page-header">
        <h1>Interface 2037 Tests</h1>
        <p>Test d'acceptation: Interface 2037</p>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Un utilisateur pose une question</h3>
        </div>
        <div class="panel-body">
            Quand l'utilisateur pose la question "<span concordion:set="#question">Quel est le meilleur joueur de tout les temps de basketBall?</span>"
            <span concordion:execute="#result = poserQuestionVerifierSucces(#question)"></span>
            <ul>
                <li>Alors le serveur indique qu'il à enregistré la question avec le code :  <span concordion:assertEquals="#result.status">202</span></li>
                <li>Et il permet à l'usager de localiser la réponse lorsqu'elle sera disponible : <span concordion:assertEquals="#result.location">http://localhost:8282/interface2037/client/question/1</span></li>
            </ul>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Un système expert consulte la prochaine question</h3>
        </div>
        <div class="panel-body">
            <p>Étant donné qu'il existe une question en attente de réponse</p>
            <p>Quand le système expert "<span concordion:set="#idExpert">masterExpertSystem</span>" demande la prochaine question au serveur</p>
            <span concordion:execute="#result =  clientDemandeReponse(#idExpert)"></span>
            Alors il récupère la question en attente :
            <ul>
                <li>Code : <span concordion:assertEquals="#result.status">202</span></li>
                <li>Question : <span concordion:assertEquals="#result.entity">{"id":1,"question":"qui est tu ?"}</span></li>
            </ul>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Un usager consulte la réponse à sa question, avec une réponse</h3>
        </div>
        <div class="panel-body">
            <p>Étant donné qu'un usager a posé une question <span concordion:set="#question">qui est tu ?</span></p>
            <p>Et un système expert a traité la question</p>
            <p>Quand l'usager demande à consulter la réponse</p>
            <p>Alors le serveur affiche la réponse du système expert</p>
            <span concordion:execute="#result = getQuestionExisteSucces(#question)"></span>
            <ul>
                <li>Code : <span concordion:assertEquals="#result.status">200</span></li>
                <li>Question : <span concordion:assertEquals="#result.entity">{"id":1,"question":"Quel temps fait-il à Bordeaux ?","reponse":"reponse","etat":"OK","expert":"alex"}</span></li>
            </ul>
        </div>
    </div>
</body>
</html>